@Relation Finance

@ATTRIBUTE Necessities	NUMERIC
@ATTRIBUTE Food 	NUMERIC
@ATTRIBUTE Transportation NUMERIC
@ATTRIBUTE Grooming	NUMERIC
@ATTRIBUTE Hobbies	NUMERIC
@ATTRIBUTE class 	{saving,bankrupt}

@DATA
100,250,160,50,110,saving
200,230,65,30,105,saving
235,250,150,115,90,saving
90,125,130,220,50,saving
350,410,25,155,90,saving
500,330,200,160,410,saving
550,510,100,320,200,saving
155,320,440,80,50,saving
30,35,310,200,100,saving
50,75,100,125,320,saving
10,25,60,50,10,bankrupt
20,30,65,30,15,bankrupt
35,50,100,15,90,bankrupt
80,25,30,200,50,bankrupt
35,45,200,55,120,bankrupt
50,30,20,16,41,bankrupt
55,51,100,30,20,bankrupt
155,32,44,89,53,bankrupt
20,120,31,22,100,bankrupt
55,60,10,125,120,bankrupt
116,255,60,50,10,saving
220,30,35,80,115,saving
35,50,50,135,190,saving
290,15,13,22,51,saving
350,400,25,15,40,saving
510,320,211,169,412,saving
670,50,180,20,22,saving
159,32,441,86,59,saving
301,251,315,205,105,saving
250,175,155,119,32,saving
110,225,60,150,110,bankrupt
210,320,165,430,215,bankrupt
353,510,10,19,99,bankrupt
180,325,430,29,150,bankrupt
235,451,222,105,125,bankrupt
501,303,202,161,414,bankrupt
55,510,101,31,202,bankrupt
165,321,443,189,153,bankrupt
120,12,311,28,10,bankrupt
45,80,220,12,108,bankrupt
11,257,66,55,111,saving
122,321,135,88,11,saving
135,250,350,15,160,saving
295,315,53,122,151,saving
30,40,22,152,401,saving
50,20,21,69,12,saving
67,210,18,201,232,saving
15,132,41,186,250,saving
31,51,15,20,10,saving
25,75,15,120,320,saving
122,125,160,50,11,bankrupt
20,220,65,30,21,bankrupt
33,10,21,119,199,bankrupt
280,25,130,293,10,bankrupt
5,251,12,15,105,bankrupt
51,33,22,11,44,bankrupt
550,511,11,321,122,bankrupt
65,121,43,89,53,bankrupt
123,120,11,281,210,bankrupt
245,81,22,120,18,bankrupt
115,250,60,510,101,saving
123,31,35,288,151,saving
15,255,35,151,162,saving
215,31,535,120,153,saving
310,420,221,12,41,saving
55,201,201,269,121,saving
267,20,181,211,22,saving
152,13,410,186,251,saving
315,512,15,220,110,saving
225,175,150,122,321,saving
22,15,161,51,311,bankrupt
28,20,165,130,210,bankrupt
133,210,29,19,129,bankrupt
210,25,133,23,101,bankrupt
59,201,120,151,115,bankrupt
51,33,22,11,44,bankrupt
50,11,110,121,120,bankrupt
117,101,243,85,531,bankrupt
13,120,11,281,210,bankrupt
45,281,210,125,182,bankrupt
150,250,160,210,122,saving
13,301,351,228,111,saving
105,55,135,121,160,saving
25,310,55,12,13,saving
30,20,22,112,11,saving
155,231,21,269,112,saving
27,211,141,101,212,saving
15,132,41,16,21,saving
35,12,115,28,120,saving
22,165,151,222,21,saving
200,145,11,50,300,bankrupt
281,201,169,131,20,bankrupt
13,120,129,190,209,bankrupt
11,55,13,213,161,bankrupt
159,221,110,131,105,bankrupt
251,133,202,115,442,bankrupt
510,11,210,133,156,bankrupt
17,11,43,185,231,bankrupt
131,122,117,28,22,bankrupt
450,289,212,15,142,bankrupt
%